HOST=0.0.0.0
PORT=1337
APP_KEYS=jKCUhXAxBiJV83zg7WcNKg==,dA3Uy2393DflZM3CLY+TaQ==,a043Gwr9uWkm4PR21AdtHQ==,2ctmiUzWMxz2vdLXGBCJkA==
API_TOKEN_SALT=3mvP1Mol9WUX1zAMWifp+g==
ADMIN_JWT_SECRET=ZWmBxJiIUOnoJhRD3WeI2Q==
TRANSFER_TOKEN_SALT=MZIw/IeBHUvCG8wEqnYCpw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vZGn4W+tdFTaOprpL7KpzQ==
